{
  "name": "hyperdex-client",
  "description": "hyperdex client",
  "version": "1.1.0",
  "author": "Alyssa Kwan <alyssa@nodeprime.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/alyssa-nodeprime-com/node-hyperdex-client"
  },
  "keywords": ["hyperdex"],
  "devDependencies": {
    "node-gyp": "0.13.1"
  },
  "scripts": {
    "build": "node-gyp configure build"
  },
  "main": "lib/index"
}
